# file-share-backend

./: .editorconfig  .gitignore  FileShare.slnx  README.md
src/backend/: .dockerignore  Dockerfile  FileShare.csproj  Program.cs  appsettings.Development.json  appsettings.Development.local.json  appsettings.json  backend.http
src/backend/BackgroundServices/: CleanupBackgroundService.cs  ShareExpiredPayload.cs
src/backend/Domain/: Share.cs
src/backend/Features/Download/: ShareValidation.cs
src/backend/Features/Download/DownloadFile/: DownloadFileEndpoint.cs  DownloadFileQuery.cs
src/backend/Features/Download/GetShareInfo/: GetShareInfoEndpoint.cs  GetShareInfoQuery.cs  ShareByTokenSpec.cs  ShareInfoResponse.cs
src/backend/Features/Files/GetDirectoryTree/: DirectoryNode.cs  GetDirectoryTreeEndpoint.cs  GetDirectoryTreeResponse.cs
src/backend/Features/Files/ListFiles/: ListFilesEndpoint.cs  ListFilesQuery.cs  ListFilesResponse.cs
src/backend/Features/Shares/CreateShare/: CreateShareCommand.cs  CreateShareEndpoint.cs  CreateShareResponse.cs
src/backend/Features/Shares/ListShares/: ActiveSharesSpec.cs  ListSharesEndpoint.cs  ListSharesQuery.cs  ListSharesResponse.cs
src/backend/Features/System/GetSystemStats/: GetSystemStatsEndpoint.cs  GetSystemStatsQuery.cs  SystemStatsResponse.cs
src/backend/Infrastructure/Data/: ApplicationDbContext.cs  DatabaseMigrationExtensions.cs  EfRepository.cs
src/backend/Infrastructure/Data/Migrations/: 20260308165606_InitialCreate.Designer.cs  (+1 more)
src/backend/Infrastructure/FileSystem/: FileAddedPayload.cs  FileRemovedPayload.cs  FileStateTracker.cs  FileSystemWatcherService.cs  PollingService.cs
src/backend/Infrastructure/Hubs/: FileShareHub.cs
src/backend/Infrastructure/Security/: SasTokenService.cs
src/backend/Infrastructure/System/: ISystemMetricsService.cs  LinuxSystemMetricsService.cs  SystemMetrics.cs  SystemMetricsCalculations.cs  WindowsSystemMetricsService.cs
src/backend/Migrations/: 20260224172514_AddSharesTable.Designer.cs  20260224172514_AddSharesTable.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Properties/: launchSettings.json
tests/FileShare.Tests/: FileShare.Tests.csproj
tests/FileShare.Tests/BackgroundServices/: CleanupBackgroundServiceTests.cs
tests/FileShare.Tests/Infrastructure/Data/: ApplicationDbContextTests.cs
tests/FileShare.Tests/Infrastructure/FileSystem/: FileStateTrackerTests.cs  FileSystemWatcherServiceTests.cs  PollingServiceTests.cs
tests/FileShare.Tests/Infrastructure/Security/: SasTokenServiceTests.cs
tests/FileShare.Tests/Infrastructure/System/: SystemMetricsServiceTests.cs
(+9 files in other folders)
